# MyDarlingIsARogueLikeCharacter

./: README.md
RoguelikeDarling/: RoguelikeDarling.sln
RoguelikeDarling/RoguelikeDarling.Android/: AndroidManifest.xml  MainActivity.cs  RoguelikeDarling.Android.csproj
RoguelikeDarling/RoguelikeDarling.Android/Resources/values/: strings.xml
RoguelikeDarling/RoguelikeDarling.Core/: RoguelikeDarlingGame.cs
RoguelikeDarling/RoguelikeDarling.Core/Camera/: Camera2DComponent.cs  CameraControllerComponent.cs  CameraInputSystem.cs
RoguelikeDarling/RoguelikeDarling.Core/Collision2D/: Collider2DComponent.cs  Collision2DDebugRenderSystem.cs  Collision2DSolverSystem.cs  CollisionLayerComponent.cs  CollisionShapeType.cs
RoguelikeDarling/RoguelikeDarling.Core/Content/: RoguelikeDarling.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
RoguelikeDarling/RoguelikeDarling.Core/Ecs/: Entity.cs  IGameSystem.cs  World.cs
RoguelikeDarling/RoguelikeDarling.Core/Input/: PlayerControllerComponent.cs  PlayerMovementInputSystem.cs
RoguelikeDarling/RoguelikeDarling.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
RoguelikeDarling/RoguelikeDarling.Core/Physics2D/: RigidBody2DComponent.cs  RigidBody2DMovementSystem.cs
RoguelikeDarling/RoguelikeDarling.Core/Rendering2D/: SpriteRender2DComponent.cs  SpriteRender2DSystem.cs
RoguelikeDarling/RoguelikeDarling.Core/RigidBody2D/: CollisionLayerComponent.cs  CollisionShapeType.cs  PlayerControllerComponent.cs  RigidBody2DColliderComponent.cs  RigidBody2DCollisionSystem.cs  RigidBody2DComponent.cs  RigidBody2DMovementSystem.cs  RigidBody2DPlayerInputSystem.cs  RigidBody2DRenderComponent.cs  RigidBody2DRenderSystem.cs  Transform2DComponent.cs
RoguelikeDarling/RoguelikeDarling.Core/Skeleton2D/: Skeleton2DBase.cs  SkeletonMemberDefinition2D.cs  SkeletonMemberPose2D.cs  SkeletonMemberWorldPose2D.cs  SkeletonPartVisual2D.cs
RoguelikeDarling/RoguelikeDarling.DesktopGL/: Program.cs  RoguelikeDarling.DesktopGL.csproj  app.manifest
RoguelikeDarling/RoguelikeDarling.iOS/: Info.plist  Program.cs  RoguelikeDarling.iOS.csproj
sprites/floors/: woods.aseprite
(+33 files in other folders)
